<!--pages/activity-detail/activity-detail.wxml-->
<cu-custom bgColor="bg-keda-blue" isBack="{{true}}"><view slot="backText">返回</view>
	<view slot="content">活动详情</view>
</cu-custom>
<van-toast id="van-toast" />
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <!-- <image src='../../images/log' class='png' mode='aspectFit'></image> -->
  <view class='gray-text'>加载中...</view>
</view>
<view class="detail">
	<scroll-view scroll-x class="bg-white nav text-center" style="height:90rpx">
		<view class="cu-item transition {{0==TabCur?'text-blue cur text-xl':''}}"  bindtap="tabSelect" data-id="{{0}}">
			概况
		</view>
		<view class="cu-item transition {{1==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{1}}">
			参与人
		</view>
		<!-- <view class="cu-item transition {{2==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{2}}">
			花絮
		</view>
		<view class="cu-item transition {{3==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{3}}">
			评论
		</view> -->
	</scroll-view>
	<!-- 概况 -->
	<view  hidden="{{0!=TabCur}}" class="">
		<scroll-view scroll-y >
				<view class="activityTemplate">
				<view class="boxs solid shadow-warp">
					<image mode="aspectFill" class="adImg" src="../../images/choose/ad2.png" alt="" srcset=""></image>
					<view class="actTitle">
							{{showData.name}}
						<text class="cuIcon-favorfill text-yellow" wx:if="{{isCollection}}" bindtap="setCollection"></text>
						<text class="cuIcon-favor text-yellow" wx:else bindtap="setCollection" ></text>
					</view>
						<!-- </swiper-item> -->
						<!-- <swiper-item> -->
							<!-- <image mode="widthFix" class="adImg" src="../../images/选择/ad.png" alt="" srcset=""></image> -->
						<!-- </swiper-item> -->
					<!-- </swiper> -->
					<view style="padding:20rpx 20rpx">
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle" span="6"><text class="cuIcon-title text-black"></text>主办方</van-col>
							<van-col class="rightContent" span="18">{{showData.groupName}}</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6"><text class="cuIcon-title text-black"></text>活动级别</van-col>
							<van-col class="rightContent" span="18">{{dict_rank[showData.rankId].dictLabel}}</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6"><text class="cuIcon-title text-black"></text>报名范围</van-col>
							<van-col class="rightContent" span="18">{{showData.enrollGrade}}</van-col>
						</van-row>
					</view>
					<view class="iconBg  padding-top dashed-top" bindtap="showModal" data-target="Detail">
						<text class="cuIcon-unfold "></text>
					</view>
					<view catchtouchmove="return" class="padding cu-modal {{modalName=='Detail'?'show':''}}" style="top:{{CustomBar}}px">
						<view class="cu-dialog">
							<view class="cu-bar bg-white justify-end">
							<view class="content">活动详情</view>
							<view class="action" bindtap="hideModal">
								<text class="cuIcon-close text-red"></text>
							</view>
							</view>
							<view >
								<scroll-view scroll-y style="height:calc(70vh - {{CustomBar}}px)">
									<form>
										<view class="cu-form-group" style="padding: 1rpx 30rpx;">
											<view class="title">活动名称</view>
											<input class="text-right" disabled value="{{showData.name}}">明月讲坛</input>
										</view>
										<view class="cu-bar solid-bottom " style="padding: 1rpx 30rpx;">
											<view class="action">
												<text class="cuIcon-title text-blue"></text>概要
											</view>
										</view>
										<view class="cu-form-group " style="padding: 1rpx 30rpx;">
											<view class="title">主办方</view>
											<input class="text-right" disabled value="{{showData.groupName}}"></input>
										</view>
										
										<view class="cu-form-group" style="padding: 1rpx 30rpx;">
											<view class="title">发布人</view>
											<input class="text-right" disabled value="{{showData.activityReleaserName}}"></input>
										</view>
										<view class="cu-form-group" style="padding: 1rpx 30rpx;">
											<view class="title">指导老师</view>
											<input class="text-right" disabled value="{{showData.guideTeacherName}}"></input>
										</view>
										<view class="cu-form-group" style="padding: 1rpx 30rpx;">
											<view class="title">指导单位</view>
											<input class="text-right" disabled value="{{showData.deptName}}"></input>
										</view>
										<view class="cu-bar solid-bottom ">
											<view class="action">
												<text class="cuIcon-title text-blue"></text>报名信息
											</view>
										</view>
										<view class="cu-form-group" style="padding: 1rpx 30rpx;">
											<view class="title">报名开始日期</view>
											<input class="text-right" disabled value="{{showData.enrollStartTime}}"></input>
										</view>
										<view class="cu-form-group" style="padding: 1rpx 30rpx;">
											<view class="title">报名结束日期</view>
											<input class="text-right" disabled value="{{showData.enrollEndTime}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">录取方式</view>
											<input class="text-right" disabled value="{{dict_admissionWay[showData.admissionWay].dictLabel}}"></input>
										</view>
										<view class="cu-form-group">
											<wxs module="hh">
												module.exports = function (str) {
													if(str) {
														str = str.split('，').join('\n')
													}
													return str
												}
											</wxs>
											<view class="title">报名范围</view>
											<textarea class="text-right" disabled value="{{hh(showData.enrollRangeString)}}"></textarea>
										</view>
										<view class="cu-form-group">
											<view class="title">报名年级</view>
											<input class="text-right" disabled value="{{showData.enrollGrade}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">最大录取人数</view>
											<input class="text-right" disabled value="{{showData.maxAdmissionNumber}}"></input>
										</view>
										<!-- <view class="cu-form-group align-start">
											<view class="title">报名须知</view>
											<textarea placeholder="多行文本输入框"></textarea>
										</view> -->
										<view class="cu-bar solid-bottom ">
											<view class="action">
												<text class="cuIcon-title text-blue"></text>报名信息
											</view>
										</view>
										<view class="cu-form-group">
											<view class="title">活动级别</view>
											<input class="text-right" disabled value="{{dict_rank[showData.rankId].dictLabel}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">活动标签</view>
											<input class="text-right" disabled value="{{showData.activityTag}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">关联课程</view>
											<input class="text-right" disabled value="{{showData.courseClassificationName}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">活动开始日期</view>
											<input class="text-right" disabled value="{{showData.activityStartTime}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">活动结束日期</view>
											<input class="text-right" disabled value="{{showData.activityEndTime}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">允许请假</view>
											<input class="text-right" disabled value="{{showData.vacate ? '能':'不能'}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">花絮管理</view>
											<input class="text-right" disabled value="{{dict_flower[showData.flowerStatus].dictLabel}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">评价管理</view>
											<input class="text-right" disabled value="{{dict_evaluate_scheme[showData.evaluateStatus].dictLabel}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">活动地点</view>
											<input class="text-right" disabled value="{{showData.activityPlaceName}}"></input>
										</view>
										<view class="cu-form-group" wx:if="{{showData.registeStartTime}}">
											<view class="title">签到开始时间</view>
											<input class="text-right" disabled value="{{showData.registeStartTime}}"></input>
										</view>
										<view class="cu-form-group" wx:if="{{showData.registeEndTime}}">
											<view class="title">签到结束时间</view>
											<input class="text-right" disabled value="{{showData.registeEndTime}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">签到距离</view>
											<input class="text-right" disabled value="{{showData.activityRegisteDistance}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">活动负责人</view>
											<input class="text-right" disabled value="{{showData.activityManagerName}}"></input>
										</view>
										<view class="cu-form-group">
											<view class="title">活动组织者</view>
											<input class="text-right" disabled value="{{showData.activityOrganizerName}}"></input>
										</view>
									</form>
								</scroll-view>
							</view>
						</view>
					</view>
				</view>
				<view class="margin-top solid">
					<van-grid column-num="2">
						<van-grid-item icon="notes-o" text="活动介绍" bindtap="showModal" data-target="introduce"/>
						<van-grid-item icon="orders-o" text="报名须知" bindtap="showModal" data-target="notice"/>
					</van-grid>
					<view catchtouchmove="return" class="cu-modal {{modalName=='introduce'?'show':''}}">
						<view class="cu-dialog" style="max-height:calc(80vh - {{CustomBar}}px)">
							<view class="cu-bar bg-white justify-end">
							<view class="content">活动介绍</view>
							<view class="action" bindtap="hideModal">
								<text class="cuIcon-close text-red"></text>
							</view>
							</view>
							<view class="padding bg-white solid-top">
								<scroll-view  scroll-y style="max-height: 70vh;">
									<mp-html catchtouchmove="return" content="{{showData.activityIntroduce}}"></mp-html>
								</scroll-view>
							</view>
						</view>
					</view>
					<view catchtouchmove="return" class="cu-modal {{modalName=='notice'?'show':''}}">
						<view class="cu-dialog" style="max-height:calc(80vh - {{CustomBar}}px)">
							<view class="cu-bar bg-white justify-end">
							<view class="content">报名须知</view>
							<view class="action" bindtap="hideModal">
								<text class="cuIcon-close text-red"></text>
							</view>
							</view>
							<view class="padding bg-white solid-top">
								<scroll-view scroll-y style="max-height: 70vh;">
									<mp-html catchtouchmove="return" content="{{showData.enrollNotice?showData.enrollNotice:'无'}}"></mp-html>
								</scroll-view>
							</view>
						</view>
					</view>
				</view>
				<!-- <view class="flexLines">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="15">
							<view class="flexMainTitle">活动的附件文档</view>
							<view class="flexSideTitle">附件</view>
						</van-col>
						<van-col span="5">
							<button
								bindtap="kaifa"
								class="cu-btn line-green text-sm fr"
							>下载</button>
						</van-col>
					</van-row>
				</view> -->
				<view class="flexLines">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="14">
							<view class="flexMainTitle">{{showData.activityPlaceName}}</view>
							<view class="flexSideTitle">活动地点</view>
						</van-col>
						<!-- <van-col span="6" >
							<button
								bindtap="kaifa"
								class="cu-btn line-green text-sm fr"
							>查看地图</button>
						</van-col> -->
					</van-row>
				</view>
				<view class="flexLines">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="14">
							<view class="flexMainTitle">
								报名时间
								<view style="vertical-align: text-top;" class="cu-tag round bg-blue sm">{{enroll.hint}}</view>
							</view>
							<view class="flexSideTitle">{{showData.enrollStartTime}} 至 <view></view> {{showData.enrollEndTime}}</view>
						</van-col>
						<van-col span="6" >
							<delay-button
								className="cu-btn line-green md text-sm fr"
								bind:click="enroll"
								disabled="{{enroll.disabled}}"
							>{{enroll.content}}</delay-button>
						</van-col>
					</van-row>
				</view>
				<view class="flexLines">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="14">
							<view class="flexMainTitle">
								签到时间
								<view style="vertical-align: text-top;" class="cu-tag round bg-blue sm">{{registe.hint}}</view>
							</view>
							<view class="flexSideTitle" wx:if="{{!showData.registeStartTime}}">签到时间无限制</view>
							<view class="flexSideTitle" wx:else>{{showData.registeStartTime}} 至<view></view> {{showData.registeEndTime}}</view>
						</van-col>
						<van-col span="6" >
							<delay-button
								className="cu-btn line-green md text-sm fr"
								bind:click="registe"
								disabled="{{registe.disabled}}"
							>{{registe.content}}</delay-button>
						</van-col>
					</van-row>
				</view>
				<view class="flexLines">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="14">
							<view class="flexMainTitle">
								请假
								<view style="vertical-align: text-top;" class="cu-tag round bg-blue sm">
									{{leave.hint}}
								</view>
							</view>
							<view class="flexSideTitle">请假时间无限制</view>
							<!-- <view class="flexSideTitle" wx:else>{{showData.registeStartTime}} 至<view></view> {{showData.registeEndTime}}</view> -->
						</van-col>
						<van-col span="6" >
							<button 
								class="cu-btn line-green text-sm fr" 
								bindtap="showModal"
								data-target="leaveModal"
								disabled="{{leave.disabled}}"
							>{{leave.content}}
							</button>
							<!-- <button disabled class="cu-btn line-green fr text-sm">默认</button> -->
							<!-- <van-button plain type="primary" size="small">请假</van-button> -->
						</van-col>
						<!-- 请假弹窗 -->
						<view catchtouchmove="return" class="cu-modal {{modalName=='leaveModal'?'show':''}}">
							<view class="cu-dialog" style="max-height:calc(80vh - {{CustomBar}}px)">
								<view class="cu-bar bg-white justify-end">
								<view class="content">请假事由</view>
								<view class="action" bindtap="hideModal">
									<text class="cuIcon-close text-red"></text>
								</view>
								</view>
								<view class="text-left">
									<view class="cu-form-group ">
										<view class="title">原因</view>
										<input placeholder="请假原因" value="{{reason}}" bindinput="reasonInput"></input>
									</view>
									<view class="cu-bar bg-white">
										<view class="action">
											证明材料
										</view>
										<view class="action">
											{{imgList.length}}/1
										</view>
									</view>
									<view class="cu-form-group">
										<view class="grid col-4 grid-square flex-sub" >
											<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
												<image src='{{imgList[index]}}' mode='aspectFill'></image>
												<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
													<text class="cuIcon-close"></text>
												</view>
											</view>
											<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
												<text class="cuIcon-cameraadd"></text>
											</view>
										</view>
									</view>
									<view class="cu-form-group ">
										<button class="cu-btn bg-green padding" bindtap="putLeave">提交</button>
									</view>
									
								</view>
							</view>
						</view>
					</van-row>
				</view>
				<view class="flexLines" >
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="14">
							<view class="flexMainTitle">积分</view>
							<view class="flexSideTitle">活动积分情况</view>
						</van-col>
						<van-col span="6" >
							<button 
								class="cu-btn line-green text-sm fr" 
								bind:tap="jumpActivityScore"
							>详情
							</button>
						</van-col>
					</van-row>
				</view>
				<wxs module="vip">
					function sure(state) {
						
						return state.flag == 1 
					}
					module.exports.sure = sure
				</wxs>
				<view class="flexLines" wx:if="{{vip.sure(showData)}}">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="15">
							<view class="flexMainTitle">活动管理</view>
							<view class="flexSideTitle">本次活动的控制台</view>
						</van-col>
						<van-col span="5" >
							<button 
								class="cu-btn line-green text-sm fr" 
								bindtap="showModal"
								data-target="DrawerModalL"
							>控制台
							</button>
						</van-col>
						
						<view catchtouchmove="return" class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
							<view class="cu-dialog basis-lg" catchtap="return" style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
								<view class="cu-list menu text-left">
									<view class="cu-item margin-bottom">
										<wxs module="icon">
											function text(state) {
												switch(state) {
													case 0 : return 'writefill'
													case 1 : return 'edit'
													case 2 : return 'roundcheckfill'
													case 3 : return 'roundclosefill'
													case 4 : return 'infofill'
													case 5 : return 'rankfill'
													case 6 : return 'more'
													case 7 : return 'hotfill'
													case 8 : return 'delete'
												}
											}
											function color(state) {
												switch(state) {
													case 0 : return 'black'
													case 1 : return 'black'
													case 2 : return 'green'
													case 3 : return 'black'
													case 4 : return 'black'
													case 5 : return 'blue'
													case 6 : return 'yellow'
													case 7 : return 'red'
													case 8 : return 'black'
												}
											}
											module.exports.text = text
											module.exports.color = color
										</wxs>
										<view class="content">
											<text class="cuIcon-{{icon.text(showData.status)}} text-{{icon.color(showData.status)}}"></text>
        									<text class="">{{dict_sc_activity_status[showData.status].dictLabel}}...</text>
										</view>
										<view class="action">
											
										</view>
									</view>
									<view class="cu-item arrow" bindtap="updateActivity">
										<view class="content">
											<view>修改</view>
										</view>
									</view>
									<view wx:for="{{operation[showData.status]}}" class="cu-item arrow" wx:key="index" data-status="{{item.status}}" bindtap="changeState">
										<view class="content">
											<view>{{item.title}}</view>
										</view>
									</view>
									<view class="cu-item arrow margin-top" bindtap="jumpEntry">
										<view class="content">
											<view>
												人员审核
											</view>
										</view>
									</view>
									<!-- <view class="cu-item margin-top">
										<view class="content">
											<view>活动统计表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view>
									<view class="cu-item">
										<view class="content">
											<view>报名表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view>
									<view class="cu-item ">
										<view class="content">
											<view>签到表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view>
									<view class="cu-item ">
										<view class="content">
											<view>请假表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view>
									<view class="cu-item ">
										<view class="content">
											<view>积分表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view> -->
								</view>
								
							</view>
						</view>
					</van-row>
				</view>
				</view>
			</scroll-view>
	</view>
	<!-- 参与人 -->
	<view  hidden="{{1!=TabCur}}">
		<van-empty description="暂时还没有人参加此活动" wx:if="{{memberList.length == 0}}"/>
			<scroll-view scroll-y>
				<view class="activityTemplate">
				<view class="cu-list menu-avatar">
						<wxs module="m2">
							function format(number) {
								var arr = ['发布者','参与者','负责人','组织者','本人']
								return arr[number]
							}
							module.exports.format = format
						</wxs>
					<view class="cu-item solid-top" wx:for="{{memberList}}" wx:key="index">
						<view class="cu-avatar round lg" style="background-image:url({{item.avatar}})">
						</view>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.nickName}}</text>
									<scroll-view style="width:35vw;line-height: 34rpx;">
									<view class="cu-tag round bg-blue sm" wx:for="{{item.identities}}" wx:key="index">
										{{m2.format(item)}}
									</view>
									<view class="cu-tag round bg-green sm" wx:if="{{item.prize}}">获奖：{{item.prize?item.prize :'无'}}</view>
									</scroll-view>
							</view>
							<view class="text-gray text-xs ">
								<view class="text-cut" style="line-height: 28rpx;">报名时间：{{item.enrollTime}} </view>
								<view class="text-cut" style="line-height: 28rpx;">签到时间：{{item.registeTime== null ? '未签到':item.registeTime}}</view>
							</view>
						</view>
						<view class="action">
							<view class="cu-tag radius sm">{{item.registeStatus?'已签到':'未签到'}}</view>
							<view class="cu-tag radius sm">积分：{{item.integral==null?0:item.integral}}分</view>
						</view>
					</view>
				<view wx:if="{{memberList.length != 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
				</view>
				</view>
			</scroll-view>
	</view>
	<!-- 花絮 -->
	<!-- <view  hidden="{{2!=TabCur}}" style="height:calc(100vh - {{CustomBar}}px - 49px)">
		<view wx:if="{{flowerList.length == 0}}">
			<view style="height:50vw;width:100%;background-size:100%;background-image:url(https://hnust-ticknet-swzl.oss-cn-hangzhou.aliyuncs.com/secondClass/2021/09/18/9e1d20ff-96de-47c2-874d-066a187e55a0.png);background-repeat: no-repeat;"></view>
			<van-empty
				image=""
				description="暂时还没有人发布花絮"
			/>
		</view>
			<view class="activityTemplate">
				<view class="cu-card dynamic no-card">
					<view class="cu-item shadow" wx:for="{{flowerList}}" wx:key="index">
						<view class="cu-list menu-avatar">
						<view class="cu-item">
							<view class="cu-avatar round lg" style="background-image:url({{item.userImage}});"></view>
							<view class="content flex-sub">
							<view>{{item.nickName}}</view>
							<view class="text-gray text-sm flex justify-between">
								{{item.createTime}}
							</view>
							</view>
						</view>
						</view>
						<view class="text-content">
							{{item.content}}
						</view>
						<view 
							class="flex justify-start flex-wrap flex-sub padding-bottom padding-lr col-3 grid-square" 
							data-all="{{flower.clear(item.picture)}}"
							bindtap="ViewFlower"
						>
							<wxs module="flower">
								function blur(src) {
									if(src) {
										var arr =  src.split('_').reduce(
											function(pre,cur) {
												pre.push(cur.split(';')[0]);
												return pre
											},[])
										return arr
									}
								}
								function clear(src) {
									if(src) { //先渲染模糊的图片
										var arr =  src.split('_').reduce(
											function(pre,cur) {
												pre.push(cur.split(';')[1]);
												return pre
											},[])
										return arr
									}
								}
								module.exports.clear = clear
								module.exports.blur = blur
							</wxs>
							<block 
								wx:for="{{flower.blur(item.picture)}}" 
								wx:key="index"
							>
								<ab-easy-image
									data-index="{{index}}"
									class="flowerImage radius" 
									src="{{item}}"
								></ab-easy-image>
							</block>
						</view>
					</view>
					<view wx:if="{{flowerList.length != 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
					</view>
			</view>
	</view> -->
	<!-- 评论 -->
	<!-- <view  hidden="{{3!=TabCur}}" style="height:calc(100vh - {{CustomBar}}px - 49px)">
		
		<view wx:if="{{remarkList.length == 0}}">
			<view style="height:69vw;width:100%;background-size:100%;background-image:url(https://hnust-ticknet-swzl.oss-cn-hangzhou.aliyuncs.com/secondClass/2021/09/18/ad7ba15c-6a4f-48ca-8e59-761fefd3e638.png);background-repeat: no-repeat;"></view>
			<van-empty
				image=""
				description="暂时还没有人发布评论"
			/>
		</view>
			<scroll-view scroll-y>
				<view class="activityTemplate">
					<view class="cu-list menu-avatar comment ">
					<view class="cu-item solids-top" wx:for="{{remarkList}}" wx:key="index">
						<view class="cu-avatar round" style="background-image:url({{item.avatar}})"></view>
							<view class="content">
								<view class="text-grey">{{item.nickName}}</view>
								<view class="text-gray text-content text-df">
									{{item.content}}
								</view>
								<van-rate
									value="{{ item.score }}"
									allow-half
									readonly 
									size="12"
									void-icon="star"
									void-color="#eee"
									bind:change="onChange"
								/>
								<view class="margin-top-sm flex justify-between">
								<view class="text-gray text-df">{{item.createTime}}</view>
								</view>
							</view>
						</view>
					</view>
					<view wx:if="{{remarkList.length != 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
				</view>
			</scroll-view>
	</view> -->
</view>

<view class="addBtn" hidden="{{TabCur != 2}}" bindtap="{{showData.flowerStatus!=0? 'jumpSideLight': 'canSendF'}}">+</view>
<view class="addBtn" hidden="{{TabCur != 3}}" bindtap="{{showData.evaluateStatus!=0? 'jumpComment': 'canSendP'}}">+</view>
