<!--index.wxml-->
<cu-custom bgColor="bg-keda-blue" isBack="{{false}}">
  <view slot="backText">返回</view>
	<view slot="search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" disabled="{{true}}" placeholder="搜索活动" confirm-type="search" bindtap="jumpSearch"></input>
    </view>
  </view>
</cu-custom>
<!-- <video id="video" bindtap="fd" src="https://hnust-ticknet-swzl.oss-cn-hangzhou.aliyuncs.com/secondClass/2021/09/07/f7d4810c-a8ab-41a1-9ded-93a46ac30892.mp4"></video> -->
<view class="container">
  <view class="chooseTop padding-top-sm">
    <swiper autoplay interval="5000" duration="500" style="height: 230rpx;">
          <swiper-item>
            <image mode="widthFix" class="adImg" src="../../images/choose/ad.png" alt="" srcset=""></image>
          </swiper-item>
          <swiper-item>
            <image mode="widthFix" class="adImg" src="../../images/choose/ad.png" alt="" srcset=""></image>
          </swiper-item>
          <swiper-item>
            <image mode="widthFix" class="adImg" src="../../images/choose/ad.png" alt="" srcset=""></image>
          </swiper-item>
      </swiper>
    
      <van-grid column-num="4">
        <van-grid-item link-type="switchTab" url="/pages/activity/activity" text="活动">
          <text slot="icon" class="iconfont icon-huodong" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item link-type="switchTab" url="/pages/group/group" text="群组" >
          <text slot="icon" class="iconfont icon-qunzu" style="font-size:60rpx"></text>
        </van-grid-item> 
        <van-grid-item  text="场地" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-changdi" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item  text="认证" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-renzheng" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item text="报名" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-xueshengbaoming" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item  text="投票" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-toupiao" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item  text="证书" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-zhengshuguanli-" style="font-size:60rpx"></text>
        </van-grid-item>
      </van-grid>
    <!-- <ul class="navs">
      <li bindtap="jumpActivity">
        <image  src="../../images/gift.png"></image>
        <view>
          <text>活动</text>
        </view>
      </li>
      <li>
        <image  src="../../images/gift.png"></image>
        <view>
          <text>群组</text>
        </view>
      </li>
      <li>
        <image  src="../../images/gift.png"></image>
        <view>
          <text>场地</text>
        </view>
      </li>
      <li>
        <image  src="../../images/gift.png"></image>
        <view>
          <text>认证</text>
        </view>
      </li>
      <li>
        <image  src="../../images/gift.png"></image>
        <view>
          <text>报名</text>
        </view>
      </li>
      <li>
        <image  src="../../images/gift.png"></image>
        <view>
          <text>投票</text>
        </view>
      </li>
      <li>
        <image  src="../../images/gift.png"></image>
        <view>
          <text>证书</text>
        </view>
      </li>
    </ul> -->
  </view>
  <view class="chooseMiddle" bindtap="kaifa">
    <view class="cu-list menu">
      <view class="cu-item arrow">
        <view class="content text-cut">
          <text class="cuIcon-title text-grey "></text>
          <text class="text-grey">关于开展向“心与馨”志愿支教服务队学习的倡议</text>
        </view>
      </view>
      <view class="cu-item arrow">
        <view class="content text-cut">
          <text class="cuIcon-title text-grey"></text>
          <text class="text-grey">关于湖南科技大学第十九届学生会主席团候选人资格审查</text>
        </view>
      </view>
      <view class="cu-item arrow">
        <view class="content text-cut">
          <text class="cuIcon-title text-grey"></text>
          <text class="text-grey">关于开展湖南科技大学第十九届学生会主席团候选人报名</text>
        </view>
      </view>
    </view>
  </view>
  <view class="chooseBottom" bindtap="kaifa">
    <view class="cu-bar bg-white">
    <view class="action">
      <text class="cuIcon-titles text-blue"></text>
      <text class="text-xl text-bold">新闻中心</text>
    </view>
  </view>
  <view class="cu-card article no-card" bindtap="kaifa">
    <view class="cu-item shadow solid-bottom margin-bottom" >
      <view class="content">
        <image src="http://file.chinacourt.org/f.php?id=1410225&class=imageid" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content text-pink">  习近平:决胜全面建成小康社会决战脱贫攻坚继续建设经济繁荣民族团结环境优美</view>
          <view>
            <view class="cu-tag bg-red light sm round">置顶</view>
            <view class="cu-tag bg-green light sm round">人民网</view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-item shadow padding-top">
    <view class="content">
      
      <view class="desc">
        <view class="text-content text-pink">  习近平:决胜全面建成小康社会决战脱贫攻坚继续建设经济繁荣民族团结环境优美</view>
        <view>
          <view class="cu-tag bg-red light sm round">置顶</view>
          <view class="cu-tag bg-green light sm round">人民网</view>
        </view>
      </view>
    </view>
  </view>
</view>
  </view>
</view>
