<!--index.wxml-->
<cu-custom bgColor="bg-keda-blue" isBack="{{false}}">
  <view slot="backText">返回</view>
	<view slot="search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" disabled="{{true}}" placeholder="搜索活动" confirm-type="search" bindtap="jumpSearch"></input>
    </view>
  </view>
</cu-custom>
<!-- <video id="video" bindtap="fd" src="https://hnust-ticknet-swzl.oss-cn-hangzhou.aliyuncs.com/secondClass/2021/09/07/f7d4810c-a8ab-41a1-9ded-93a46ac30892.mp4"></video> -->
<view class="container">
  <view class="chooseTop padding-top-sm">
    <swiper autoplay interval="5000" duration="500" style="height: 230rpx;">
          <!-- <swiper-item wx:for="{{recommendList}}" data-id="{{item.id}}" wx:key="index" catchtap="jumpActivity">
            <image style="width:100%;text-align:center;line-height:41px;" mode="widthFix" class="adImg" src="../../images/choose/ad3.png" alt="" srcset=""></image>
            <view class="actTitle">
						  {{item.name}}
            </view>
          </swiper-item> -->
          <swiper-item>
            <image mode="widthFix" class="adImg" src="../../images/choose/ad3.png" alt="" srcset="" data-id="4086065" catchtap="jumpActivity"></image>
            <view class="actTitle">
						  
            </view>
          </swiper-item>
      </swiper>
    
      <van-grid column-num="4">
        <van-grid-item link-type="switchTab" url="/pages/activity/activity" text="活动">
          <text slot="icon" class="iconfont icon-huodong" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item link-type="switchTab" url="/pages/group/group" text="群组" >
          <text slot="icon" class="iconfont icon-qunzu" style="font-size:60rpx"></text>
        </van-grid-item> 
        <!-- <van-grid-item  text="场地" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-changdi" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item  text="认证" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-renzheng" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item text="报名" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-xueshengbaoming" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item  text="投票" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-toupiao" style="font-size:60rpx"></text>
        </van-grid-item>
        <van-grid-item  text="证书" bindtap="kaifa">
          <text slot="icon" class="iconfont icon-zhengshuguanli-" style="font-size:60rpx"></text>
        </van-grid-item> -->
      </van-grid>

  </view>
  <!-- <view class="chooseMiddle">
    <view class="cu-list menu" bindtap="jumpNews" data-path="https://tw.hnust.edu.cn/">
      <view class="cu-item arrow">
        <view class="content text-cut">
          <text class="cuIcon-title text-grey "></text>
          <text class="text-grey">共青团湖南科技大学委员会官网</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="jumpNews" data-path="https://www.hnust.cn/">
        <view class="content text-cut">
          <text class="cuIcon-title text-grey"></text>
          <text class="text-grey">湖南科技大学官网</text>
        </view>
      </view>
      <view class="cu-item arrow" bindtap="jumpNews" data-path="https://jwc.hnust.edu.cn/">
        <view class="content text-cut">
          <text class="cuIcon-title text-grey"></text>
          <text class="text-grey">湖南科技大学教务处官网</text>
        </view>
      </view>
    </view>
  </view> -->
  <view class="chooseBottom" wx:if="{{newList.length != 0}}">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-titles text-blue"></text>
        <text class="text-xl text-bold">校内资讯</text>
      </view>
    </view>
    <view class="cu-card article no-card">
      <view wx:for="{{newList}}" wx:key="index" bindtap="jumpNews" data-path="{{item.link}}" class="cu-item shadow solid-bottom margin-bottom padding-top">
        <view class="content">
          <image v-if="{{item.pictures.length != 0}}" src="{{item.pictures[0]}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content text-pink">
              {{item.title ? item.title : ''}} <br/>
              {{item.content ? item.content:''}}
            </view>
            <view>
              <view class="cu-tag bg-blue light sm round">{{item.category}}</view>
              <view class="cu-tag bg-gray light sm round">{{item.date}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
