/**index.wxss**/

.chooseTop {
  width: 100%;
  background-color: #fff;
}
.adImg {
  width: 100%; 
}
.navs {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}
.navs li {
  text-align: center;
  margin: 40rpx 57rpx;
}
.navs li image {
  width: 50rpx;
  height: 50rpx;
}


.chooseMiddle {
  position: relative;
  border-radius: 10px;
  border: 1px solid #eee;
  width: 100%;
  margin-top: 20rpx;
  background-color: #fff;
}
.chooseMsg {
  font-size: 25rpx;
  overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
  margin: 15rpx 20rpx;
  margin-right: 90rpx;
  color:#666;
}
.Middlearrow {
  position: absolute;
  right: 25rpx;
  top: 56rpx;
}


.chooseBottom {
  border-radius: 10px;
  border: 1px solid #eee;
  margin: 20rpx 0;
  width: 100%;
  background-color: #fff;
}
.chooseButtomTitle {
  margin: 20rpx 20rpx;
  display: flex;
  justify-content: space-between;
}
.chooseButtomTitle:first-child {
  border-left: 2px solid red;
  text-indent: 0.7em;
}
.newViews {
  margin: -28rpx 20rpx 0 20rpx;
  font-size: 36rpx;
  padding-bottom: 20rpx;
}
.newViews:nth-child(-n + 2) {
  border-bottom: 1px solid #ddd;
}
.topping {
  color:#d9001b;
  font-size: 25rpx;
  margin-right: 10rpx;
}
.chooseFootText {
  font-size: 25rpx;
  margin-right: 10rpx;
  color:#999;
}