<!--pages/activity-detail/activity-detail.wxml-->
<cu-custom bgColor="bg-keda-blue" isBack="{{true}}"><view slot="backText">返回</view>
	<view slot="content">群组详情</view>
</cu-custom>
<van-toast id="van-toast" />
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='../../images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
<wxs module="m3">
	function format(str) {
		if(str == null) return undefined
		return	str.split(';')[1]
	}
	module.exports.format = format
  </wxs>
<wxs module="statusMap">
	var arr = ['起草','待审核','审核通过','审核不通过','已取消','报名中','等待中','进行中','已结束']
	module.exports = function(index) {
		return arr[index]
	}
</wxs>
<view class="detail">
	<view class="cu-list menu-avatar mainShow">
        <view class="cu-item">
          	<!-- <view class="cu-avatar radius lg" style="background-image:url({{showData.avatar}});">
			  
			</view> -->
			<ab-easy-image placeholder="../../images/logo.png" bindtap="ViewImage" mode="aspectFill" class="cu-avatar radius lg" src="{{showData.avatar}}">
				
			</ab-easy-image>
          	<view class="content">
            <view class="text-black">{{showData.deptName}}</view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">
					<text class="cuIcon-location"></text>{{dict_ga_group_status[showData.status].dictLabel}}
					<!-- <text class="cuIcon-infofill text-red  margin-right-xs"></text> 我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。 -->
              </text>
            </view>
			<view text-sm>
				<text class="cuIcon-friend text-sm"></text>成员：{{showData.memberNumber}}，ID：{{showData.deptId}}
			</view>
          </view>
          <view class="action" style="height:100%;padding-top:27rpx;padding-right:27rpx;">
            <view class="text-grey text-lg align-start">
				<text class="cuIcon-favorfill text-yellow" wx:if="{{isCollection}}" bindtap="setCollection"></text>
				<text class="cuIcon-favor" wx:else bindtap="setCollection" ></text>
			</view>
          </view>
        </view>
	</view>

	<scroll-view scroll-x class="bg-white nav text-center" style="height:90rpx">
		<view class="cu-item transition {{0==TabCur?'text-blue cur text-xl':''}}"  bindtap="tabSelect" data-id="{{0}}">
			概况
		</view>
		<view class="cu-item transition {{1==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{1}}">
			成员
		</view>
		<view class="cu-item transition {{2==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{2}}">
			活动
		</view>
	</scroll-view>
	<!-- 概况 -->
	<view  hidden="{{0!=TabCur}}" class="">
		<scroll-view scroll-y>
				<view class="activityTemplate">
				<view class="boxs solid " style="padding-top:0">
					<view style="padding:20rpx 20rpx">
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle" span="6"><text class="cuIcon-title text-black"></text>分类</van-col>
							<van-col class="rightContent" span="18">{{groupClassificationMap[showData.type]}}</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6"><text class="cuIcon-title text-black"></text>指导单位</van-col>
							<van-col class="rightContent" span="18">{{showData.parentName}}</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6"><text class="cuIcon-title text-black"></text>指导老师</van-col>
							<van-col class="rightContent" span="18">{{showData.teacher?showData.teacher:'无'}}</van-col>
						</van-row>
					</view>
				</view>
				<view class="boxs solid " >
					<view style="padding:20rpx 20rpx">
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle" span="6">
								<text class="cuIcon-title text-black"></text>介绍
							</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<text class="box-p">{{showData.introduce?showData.introduce:'无'}}</text>
						</van-row>
					</view>
					<view class="iconBg padding-top-sm dashed-top" bindtap="showModal" data-target="notice">
						<text class="cuIcon-unfold "></text>
					</view>
					
				</view>
				
				<view class="boxs solid " style="position: relative;" wx:if="{{messageList.length != 0}}" data-target="AllMessage" bindtap="showModal">
					<view class="expand flex align-center" >
						<text class="cuIcon-right text-black"></text>
					</view>
					<view style="padding:20rpx 20rpx" class="text-sm" >
						<view style="line-height: 40rpx;" wx:for="{{messageList}}" wx:key="index">
							<text class="cuIcon-title text-black"></text>
							{{item.title}}
						</view>
					</view>
				</view>
				<view catchtouchmove="return" class="cu-modal {{modalName=='notice'?'show':''}}">
						<view class="cu-dialog">
							<view class="cu-bar bg-white justify-end">
							<view class="content">介绍</view>
							<view class="action" bindtap="hideModal">
								<text class="cuIcon-close text-red"></text>
							</view>
							</view>
							<view class="padding bg-white solid-top">
								<scroll-view scroll-y style="max-height: 70vh;">
									<text> {{showData.introduce?showData.introduce:'无'}}
									</text>
								</scroll-view>
							</view>
						</view>
				</view>
				<view catchtouchmove="return" class="cu-modal {{modalName=='AllMessage'?'show':''}}">
						<view class="cu-dialog">
							<view class="cu-bar bg-white justify-end">
							<view class="content">群组消息</view>
							<view class="action" bindtap="hideModal">
								<text class="cuIcon-close text-red"></text>
							</view>
							</view>
							<view class=" padding-right bg-white solid-top">
								<scroll-view scroll-y style="max-height: 70vh;">
									<view class="cu-list menu-avatar">
										<wxs module="m1">
											function getTop(date) {
												return date.slice(8,10)
											}
											function getBottom(date) {
												return date.slice(0,7)
											}
											module.exports.getTop = getTop
											module.exports.getBottom = getBottom
										</wxs>
										<view class="cu-item" wx:for="{{AllMessageList}}" wx:key="index">
											<view class="circle lg radius">
												<!-- {{m1.formatTimeitem.createTime}} -->
												<view class="circleTop">{{m1.getTop(item.createTime)}}</view>
												<view class="circleBottom">{{m1.getBottom(item.createTime)}}</view>
											</view>
											<view class="content text-left mainTitle"  data-index="{{index}}" bindtap="showForm">
												{{item.title}}
											</view>
											<view class="action flex align-center justify-end" style="height:100%;width:78rpx !important" data-id="{{item.id}}" bindtap="deleteMsg">
												<text class="cuIcon-delete margin-right-xs"></text>
											</view>
										</view>
									</view>
								</scroll-view>
							</view>
						</view>
				</view>

				<view class="flexLines">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="14">
							<view class="flexMainTitle">
								加入群组
								<view style="vertical-align: text-top;" class="cu-tag round line-green sm" wx:if="{{showData.joinStatus == 1}}">已加入</view>
								<view style="vertical-align: text-top;" class="cu-tag round line-gray sm" wx:elif="{{showData.joinStatus == 2}}">待审核</view>
							</view>
							<view class="flexSideTitle">
								加入规则: <text class="text-green">{{showData.joinRule ? dict_ga_group_join_rule[showData.joinRule].dictLabel: '无'}}</text>
							</view>
						</van-col>
						<van-col span="6" >
							<button 
								bindtap="joinGroup"
								class="cu-btn radius bg-green text-sm fr"
								disabled="{{showData.joinStatus != 0}}"
							>
							申请
							
							</button>
						</van-col>
					</van-row>
				</view>
				
				<view class="flexLines" wx:if="{{showData.flag}}">
					<van-row>
						<van-col span="4">
							<view>
								<icon class="icon-box-img" type="success" size="35"></icon>
							</view>
						</van-col>
						<van-col span="15">
							<view class="flexMainTitle">群组管理</view>
							<view class="flexSideTitle">群组的控制台</view>
						</van-col>
						<van-col span="5" >
							<button 
								bindtap="showModal"
								data-target="DrawerModalL"
								class="cu-btn radius bg-green text-sm fr"
							>控制台</button>
							<!-- <text style="font-size: 24rpx;color:#bbb" ></text> -->
						</van-col>
						<view catchtouchmove="return" bindtap="hideModal" class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}">
							<view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
								<view class="cu-list menu text-left">
									<view class="cu-item arrow" bindtap="jumpGroupCustom">
										<view class="content">
											<view>编辑群组信息</view>
										</view>
									</view>
									<view class="cu-item arrow" bindtap="showModal" data-target="Messages">
										<view class="content">
											<view>群内消息发布</view>
										</view>
									</view>
									<view class="cu-item arrow" bindtap="disMissGoup">
										<view class="content">
											<view>解散群组</view>
										</view>
									</view>
									<!-- <view class="cu-item  margin-top">
										<view class="content">
											<view>活动统计表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view>
									<view class="cu-item">
										<view class="content">
											<view>人员报名表</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view>
									<view class="cu-item ">
										<view class="content">
											<view>花名册</view>
										</view>
										<view class="action" bindtap="kaifa">
											<button class="sm cu-btn round bg-green shadow">
											<text class="cuIcon-down"></text> 下载</button>
										</view>
									</view> -->
								</view>
							</view>
						</view>
						<view catchtouchmove="return" class="cu-modal {{modalName=='Messages'?'show':''}}">
							<view class="cu-dialog">
								<view class="cu-bar bg-white justify-end">
								<view class="content">{{title}}</view>
								<view class="action" bindtap="hideModal">
									<text class="cuIcon-close text-red"></text>
								</view>
								</view>
								<view class="">
									<view class="custom">
										<form>
											<view class="cu-form-group">
											<view class="title">标题</view>
											<input disabled="{{title=='群组消息查看'}}" placeholder="请填写" bindinput="titleChange" value="{{postData.title}}"></input>
										</view>
										<view class="cu-form-group align-start" bindtap="showNotice">
											<view class="title">发布内容</view>
											<view wx:if="{{textShow}}" class="action" style="width: 100%;margin:32rpx 0 30rpx;padding:0;height: 4.6em;width: 100%;">{{postData.text}}</view>
											<textarea wx:else focus disabled="{{title=='群组消息查看'}}" bindblur="hideNotice" bindinput="textChange"  value="{{postData.text}}"></textarea>
										</view>

										</form>
										<view class="stickyButton" wx:if="{{title=='群组消息发布'}}">
											<!-- <button class="cu-btn bg-red margin-tb-sm lg">嫣红</button> -->
											<button class="cu-btn bg-green lg" bindtap="postMsg">发布</button>
										</view>
									</view>
								</view>
							</view>
						</view>
					</van-row>
				</view>
				</view>
			</scroll-view>
	</view>
	<!-- 成员 -->
	<view  hidden="{{1!=TabCur}}" class="">
		<scroll-view scroll-y>
				<view class="activityTemplate peoples">
				<view class="cu-list menu-avatar">
					<view class="cu-item solid-top" wx:for="{{memberList}}" wx:key="index">
						<view wx:if="{{item.avatar}}" class="cu-avatar round lg" style="background-image:url({{item.avatar}})"></view>
						<view wx:else class="cu-avatar round lg" style="background-image:url(../../images/person.jpg)"></view>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.nickName}}</text>
								<!-- <view class="cu-tag round bg-blue sm" wx:for="{{item.identities}}" wx:key="index">{{item}}</view> -->
								<view class="cu-tag round bg-blue sm" wx:if="{{showData.joinStatus==1 && index == 0}}">本人</view>
								<view class="cu-tag round bg-orange sm">{{dict_ga_group_user_status[item.status].dictLabel}}</view>
								<view class="cu-tag round bg-green sm" wx:if="{{item.fenzu}}">{{item.fenzu}}</view>
								<view class="cu-tag round bg-green sm" wx:if="{{item.job}}">{{item.job}}</view>
							</view>
							<view class="text-gray text-xs flex">
							<text class="text-cut">{{item.deptName}}-{{item.userName}}</text>
							</view>
						</view>
						<view class="action" wx:if="{{showData.joinStatus==1 && memberList[0].status == 1 && index!=0}}">
							<view class=" radius sm text-xl">
								<text class=" cuIcon-moreandroid" bindtap="showModal" data-target="controlModal" data-index="{{index}}"></text>
							</view>
							<!-- <view class="cu-tag radius sm">积分：2分</view> -->
						</view>
					</view>
				</view>
				<view class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
				</view>
			</scroll-view>
			<view bindtap="hideModal" class="cu-modal bottom-modal  {{modalName=='controlModal'?'show':''}}">
				<view class="cu-dialog" >
					<!-- <view class="cu-bar bg-white"> -->
					<!-- <view class="action text-green" >确定</view> -->
					<!-- <view class="action text-blue" >取消</view> -->
					<!-- </view> -->
					<view class="">
						<view class="cu-list menu text-left">
							<view wx:if="{{memberList[targetUserIndex].status == 2}}" class="cu-item" bindtap="statusChange" data-state="1">
								<view class="content">
									<text class="cuIcon-circlefill text-grey"></text>
									<text class="text-grey">转让负责人</text>
								</view>
							</view>
							<view wx:if="{{memberList[targetUserIndex].status == 3}}" class="cu-item" bindtap="statusChange" data-state="2">
								<view class="content">
									<text class="cuIcon-circlefill text-grey"></text>
									<text class="text-grey">设为管理员</text>
								</view>
							</view>
							<view wx:if="{{memberList[targetUserIndex].status == 2}}" class="cu-item" bindtap="statusChange" data-state="3">
								<view class="content">
									<text class="cuIcon-circlefill text-grey"></text>
									<text class="text-grey">去除管理员身份</text>
								</view>
							</view>
							<view wx:if="{{memberList[targetUserIndex].status == 0 || memberList[targetUserIndex].status == 5}}" class="cu-item" bindtap="statusChange" data-state="3">
								<view class="content">
									<text class="cuIcon-circlefill text-grey"></text>
									<text class="text-grey">入群审核</text>
								</view>
							</view>
							<view wx:if="{{memberList[targetUserIndex].status == 3}}" class="cu-item" bindtap="statusChange" data-state="5">
								<view class="content">
									<text class="cuIcon-circlefill text-grey"></text>
									<text class="text-grey">清退成员</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
	</view>
	<!-- 活动 -->
	<view  hidden="{{2!=TabCur}}" class="">
		<scroll-view scroll-y>
				<view class="activityAbstract" wx:if="{{activityList.length!=0}}">
					<view  wx:for="{{activityList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpDetail" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
							<view>
								<ab-easy-image src="{{item.image}}"></ab-easy-image>
							</view>
							<view >
								<view class="tabMainText">
									{{item.name}}
								</view>
							</view>
							<view>
								<text class="tabSideText">{{item.activityTag}}</text>
							</view>
							<view class="state">{{statusMap(item.status)}}</view>
						</view>
				</view>
				<view wx:else>
					<van-empty description="快来发布第一个活动吧" />
				</view>
				<view wx:if="{{activityList.length!=0}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
			</scroll-view>
	</view>

	
</view>
