<!--pages/activity/activity.wxml-->
<cu-custom  bgColor="bg-keda-blue" isBack="{{false}}"><view slot="backText">返回</view>
	<view slot="content">活动</view>
</cu-custom>
<view class="containerActivity">
  <view class="activityTop">
	<view class="activitySearch" bindtap="jumpSearch">
		<image class="activityBgImg" src="../../images/activity/search.png"></image>
		<text class="activitySideText text-xxl">
			<text class="cuIcon-discover"></text>
		</text>
		<text class="activityText">发现更多</text>
	</view>
	<view class="activityRocket" bindtap="jumpRelease">
		<image class="activityBgImg" src="../../images/activity/rocket.png"></image>
		<text class="activitySideText text-xxl">
			<text class="cuIcon-newshot"></text>
		</text>
		<text class="activityText">发布活动</text>
	</view>
  </view>

  <view>
	<scroll-view scroll-x class="bg-white nav text-center">
		<view class="cu-item {{0==TabCur?'text-blue cur':''}}"  bindtap="tabSelect" data-id="{{0}}">
			推荐
		</view>
		<view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="{{1}}">
			我的
		</view>
		<view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="{{2}}">
			收藏
		</view>
	</scroll-view>
	<!-- 推荐 -->
	<view  hidden="{{0!=TabCur}}" class="">
		<van-empty description="空空如也" wx:if="{{recommendActivityList.length == 0}}"/>
			<view class="activityAbstract">
				<view wx:for="{{recommendActivityList}}" bindtap="jumpDetail" wx:key="index" data-id="{{item.id}}" class="activityFull {{toggleDelayOne?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<ab-easy-image src="{{item.image}}"></ab-easy-image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
			<view hidden="{{recommendActivityList.length == 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}} {{toggleDelayOne?'animation-slide-bottom':''}}" style="animation-delay: {{(recommendActivityList.length)*0.1}}s;"></view>
	</view>
	<!-- 我的 -->
	<view hidden="{{1!=TabCur}}" class="">
		<van-empty description="空空如也" wx:if="{{myActivityList.length == 0}}"/>
			<view class="activityAbstract">
				<view wx:for="{{myActivityList}}" bindtap="jumpDetail" wx:key="index"  data-id="{{item.id}}" class="activityFull {{toggleDelayTwo?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<ab-easy-image src="{{item.image}}"></ab-easy-image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
			<view hidden="{{myActivityList.length == 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}} {{toggleDelayTwo?'animation-scale-up':''}}" style="animation-delay: {{(myActivityList.length)*0.1}}s;"></view>
	</view>
	<!-- 收藏 -->
	<view  hidden="{{2!=TabCur}}" class="">
		<van-empty description="空空如也" wx:if="{{collectionActivityList.length == 0}}"/>
			<view class="activityAbstract">				
				<view wx:for="{{collectionActivityList}}" bindtap="jumpDetail" wx:key="index" data-id="{{item.id}}" class="activityFull {{toggleDelayThree?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<ab-easy-image src="{{item.image}}"></ab-easy-image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
			<view hidden="{{collectionActivityList.length == 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}} {{toggleDelayThree?'animation-scale-up':''}}" style="animation-delay: {{(collectionActivityList.length)*0.1}}s;"></view>
	</view>
  </view>
</view>
