<!--pages/activity/activity.wxml-->
<cu-custom  bgColor="bg-keda-blue" isBack="{{false}}"><view slot="backText">返回</view>
	<view slot="content">活动</view>
</cu-custom>
<view class="containerActivity">
  <view class="activityTop">
	<view class="activitySearch" bindtap="jumpSearch">
		<image class="activityBgImg" src="../../images/activity/search.png"></image>
		<text class="activitySideText">搜索</text>
		<text class="activityText">792</text>
	</view>
	<view class="activityRocket" bindtap="jumpRelease">
		<image class="activityBgImg" src="../../images/activity/rocket.png"></image>
		<text class="activitySideText">发布</text>
		<text class="activityText">2</text>
	</view>
  </view>

  <view>
	<van-tabs 
		id="tabs"
		active="{{active}}"
		animated
		swipeable
		color="#2d7ecd"
		title-active-color="#2d7ecd"
		bind:change="activeChange"
	>
		<van-tab title="推荐">
			<view class="activityAbstract">
				<view wx:for="{{recommendActivityList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpDetail" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<image mode="aspectFill"  lazy-load mode="aspectFill" src="{{item.image}}"></image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
			<view wx:if="{{recommendActivityList.length >= 10}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
		</van-tab>
		<van-tab title="我的">
			<van-empty description="空空如也" wx:if="{{myActivityList.length == 0}}"/>
			<view class="activityAbstract">
				<view wx:for="{{myActivityList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpDetail" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<image mode="aspectFill"  lazy-load src="{{item.image}}"></image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
			<view wx:if="{{myActivityList.length >= 10}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
		</van-tab>
		<van-tab title="收藏">
			<van-empty description="空空如也" wx:if="{{collectionActivityList.length == 0}}"/>
			<view class="activityAbstract">				
				<view wx:for="{{collectionActivityList}}" wx:key="index" bindtap="jumpDetail" data-id="{{item.id}}" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<image mode="aspectFill" lazy-load src="{{item.image}}"></image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
			<view wx:if="{{collectionActivityList.length >= 10}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
		</van-tab>
		
	</van-tabs>
	
  </view>
</view>
