<!--pages/activity/activity.wxml-->
<cu-custom  bgColor="bg-gradual-blue" isBack="{{false}}"><view slot="backText">返回</view>
	<view slot="content">活动</view>
</cu-custom>
<view class="containerActivity">
  <view class="activityTop">
	<view class="activitySearch" bindtap="jumpSearch">
		<image class="activityBgImg" src="../../images/activity/search.png"></image>
		<text class="activitySideText">搜索</text>
		<text class="activityText">792</text>
	</view>
	<view class="activityRocket" bindtap="jumpRelease">
		<image class="activityBgImg" src="../../images/activity/rocket.png"></image>
		<text class="activitySideText">发布</text>
		<text class="activityText">2</text>
	</view>
  </view>

  <view>
	<van-tabs 
		id="tabs"
		active="a"
		animated
		swipeable
		color="#2d7ecd"
		title-active-color="#2d7ecd"
		bind:change="activeChange"
	>
		<van-tab title="推荐" name="a">
			<view class="activityAbstract">
				<view wx:for="{{recommendActivityList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpDetail" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<image src="{{item.image}}"></image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="收藏" name="b">
			<view class="activityAbstract">				
				<view wx:for="{{collectionActivityList}}" wx:key="index" bindtap="jumpDetail" data-id="{{item.id}}" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<image src="{{item.image}}"></image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="我的" name="c">
			<view class="activityAbstract">
				<view wx:for="{{myActivityList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpDetail" class="activityFull {{toggleDelay?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<view>
						<image src="{{item.image}}"></image>
					</view>
					<view >
						<view class="tabMainText">
							{{item.name}}
						</view>
					</view>
					<view class="tabSideText">
						<text>{{item.activityTag}}</text>
					</view>
				</view>
			</view>
		</van-tab>
	</van-tabs>
	
  </view>
</view>
