<!--pages/activity-declare/activity-declare.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view>
	<view slot="content">积分申报</view>
</cu-custom>
<view class="xuanfu">
	<view class="cu-list menu ">
		<view class="cu-item arrow" wx:if="{{maxLayer==3}}">
			<view class="content text-left" bindtap="showModal" data-target="RadioModal1">
				<text class="text-grey">活动级别</text>
			</view>
		</view>
		<view class="cu-item arrow">
			<view class="content text-left"  bindtap="showModal" data-target="RadioModal2">
				<text class="text-grey">申报理由</text>
			</view>
		</view>
		<view class="cu-item">
			<view class="content text-left">
				<text class="text-grey">申请积分</text>
			</view>
			<view class="action">
			  {{active=='a' ?postData1.applyIntegral:postData2.applyIntegral}}
			</view>
		</view>
	</view>
	<button class="cu-btn bg-green margin" bindtap="submit">提交申请</button>

	<!-- 单选弹出框1 -->
	<view wx:if="{{restore1}}" class="cu-modal {{modalName=='RadioModal1'?'show':''}}" bindtap="hideModal">
			<view class="cu-dialog" catchtap>
				<radio-group class="block" bind:change="radioRankChange">
				<view class="cu-list menu text-left">

					<view class="cu-item" wx:for="{{rankList}}" wx:key="index">
					<label class="flex justify-between align-center flex-sub">
						<view class="flex-sub">{{item.name}}</view>
						<radio class="round" value="{{index}}"></radio>
					</label>
					</view>

				</view>
				</radio-group>
			</view>
		</view>

		<!-- 单选弹出框2 -->
		<view wx:if="{{restore2}}" class="cu-modal {{modalName=='RadioModal2'?'show':''}}" bindtap="hideModal">
			<view class="cu-dialog" catchtap>

				<radio-group class="block"  bind:change="radioReasonChange">

				<view class="cu-list menu text-left">
					<view class="cu-item" wx:for="{{reasonList}}" wx:key="index">
					<label class="flex justify-between align-center flex-sub" wx:if="{{item.type==1||(item.type==2&&item.integrationRange)}}">
						<view class="flex-sub">{{item.name}}</view>
						<radio class="round" value="{{[item.integrationRange,item.name]}}"></radio>
					</label>
					</view>

				</view>
				</radio-group>

			</view>
		</view>
</view>

<van-tabs 
	id="tabs" 
	active="{{active}}" 
	animated  
	bind:change ="changeTabs"
	color="#2d7ecd"
	title-active-color="#2d7ecd" 
>
	<van-tab title="根据签到获取积分" name="a">

		<van-checkbox-group value="{{ result1 }}" bind:change="onChange1">

			<view class="cu-bar bg-white solid-bottom margin-top">
				<view class="action">
					<button class="cu-btn line-green margin-right" bindtap = "selectAll1">全选</button>
					<button class="cu-btn line-green margin-right" bindtap = "selectCancel1">取消全选</button>
				</view>
				<view class="action">
					{{result1.length}}/{{registerList.length}}
				</view>
			</view>

			<view class="cu-list menu">
				<view class="cu-item " wx:for="{{registerList}}" wx:key="index">
					<view class="content">
					
						<van-checkbox name="{{item.userId}}">
							<view style="width: 75vw;" class="text-cut">
								<van-row>
								<van-col span="6" class="text-sm text-cut">{{item.nickName}}</van-col>
								<van-col span="8" class="text-sm text-cut">{{item.userName}}</van-col>
								<van-col span="10" class="text-sm text-cut">{{item.deptName}}</van-col>
							</van-row>
							</view>
						</van-checkbox>
					</view>
				</view>
			</view>

		</van-checkbox-group>
		
	</van-tab>


	<van-tab title="根据申报获取积分" name="b">
		<van-checkbox-group value="{{ result2 }}" bind:change="onChange2">
			<view class="cu-bar bg-white solid-bottom margin-top">
				<view class="action">
					<button class="cu-btn line-green margin-right" bindtap = "selectAll2">全选</button>
					<button class="cu-btn line-green margin-right" bindtap = "selectCancel2">取消全选</button>
				</view>
				<view class="action">
					{{result2.length}}/{{declareList.length}}
				</view>
			</view>
			<view class="cu-list menu">

        <view class="cu-form-group">
				<view class="grid col-4 grid-square flex-sub" >
					<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
						<image src='{{imgList[index]}}' mode='aspectFill'></image>
						<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
							<text class="cuIcon-close"></text>
						</view>
					</view>
					<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
						<text class="cuIcon-cameraadd"></text>
					</view>
				</view>
				</view>
			   
				<view class="cu-item " wx:for="{{declareList}}" wx:key="index">
					<view class="content">
						<van-checkbox name="{{item.userId}}">
							<view style="width: 75vw;" class="text-cut">
								<van-row>
								<van-col span="6" class="text-sm text-cut">{{item.nickName}}</van-col>
								<van-col span="8" class="text-sm text-cut">{{item.userName}}</van-col>
								<van-col span="10" class="text-sm text-cut">{{item.deptName}}</van-col>
							</van-row>
							</view>
						</van-checkbox>
					</view>
				</view>

			</view>
		</van-checkbox-group>
		
	</van-tab>
</van-tabs>