<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <!-- <view class="text-xl">第二课堂成绩单
      <text class="text-df">v2.0</text>
    </view>
    <view class="margin-top-sm">
      <text>By:TickNet</text>
    </view> -->
    <view class="text-center">
      <image wx:if="{{!isLogin}}" catchtap="login" class="round solid-green" style="height: 130rpx;width: 130rpx;" src="https://hnust-ticknet-swzl.oss-cn-hangzhou.aliyuncs.com/secondClass/2021/08/30/da921004-9be9-41c8-8a6b-ba41af82129f.jpg"></image>
      <image wx:else class="round solid-green" style="border:2px solid #eee;height: 130rpx;width: 130rpx;" src="{{avatarUrl}}"></image>
    </view>
    <view class="text-xl">
      <text wx:if="{{!isLogin}}" catchtap="login">请点击登录</text>
      <text wx:else>{{nickName}}</text>
    </view>
    <image mode="aspectFill" src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right" bindtap="switchColor">
      <view class="text-xxl text-orange">12</view>
      <view class="margin-top-sm">
        待办</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right"bindtap="switchColor">
      <view class="text-xxl text-blue">6</view>
      <view class="margin-top-sm">
        群组</view>
    </view>
    <view class="flex flex-sub flex-direction" bindtap="switchColor">
      <view class="text-xxl text-green">14</view>
      <view class="margin-top-sm">
        活动</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="switchColor">
        <text class="cuIcon-colorlens text-blue"></text>
        <text class="text-grey">切换主题色</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" bindtap="switchColor">
        <text class="cuIcon-group text-green"></text>
        <text class="text-grey">关于</text>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view> -->
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow" bindtap="logout" >
      <navigator class="content" hover-class="none">
        <text class="cuIcon-pullright text-orange"></text>
        <text class="text-grey">退出登录</text>
      </navigator>
    </view>
  </view>
  <!-- <view class="cu-tabbar-height"></view> -->
</scroll-view>