<!--pages/activity-release/activity-release.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view>
	<view slot="content">活动发布</view>
</cu-custom>
<view class="release">
	<scroll-view scroll-x class="bg-white nav text-center">
		<view class="cu-item {{0==TabCur?'text-blue cur':''}}"  bindtap="tabSelect" data-id="{{0}}">
			常用
		</view>
		<view class="cu-item {{1==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="{{1}}">
			模版库
		</view>
		<view class="cu-item {{2==TabCur?'text-blue cur':''}}" bindtap="tabSelect" data-id="{{2}}">
			自定义
		</view>
	</scroll-view>
	<!-- 常用 -->
	<view  hidden="{{0!=TabCur}}" class="">
		<view class="activityTemplate">
				<view wx:for="{{templateList}}" wx:key="index" data-id="{{item.id}}"  bindtap="jumpTemplate" class="templateItem {{toggleDelay?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<text class="itemMainText">{{item.name}}</text>
					<text class="itemSideText">{{item.activityIntroduce}}</text>
				</view>

			</view>
	</view>
	<!-- 模版库 -->
	<view  hidden="{{1!=TabCur}}" class="">
		<view class="activityTemplate">
				<view wx:for="{{templateList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpTemplate" class="templateItem {{toggleDelay?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<text class="itemMainText">{{item.name}}</text>
					<text class="itemSideText">{{item.activityIntroduce}}</text>
				</view>
			</view>
	</view>
	<!-- 自定义 -->
	<view  hidden="{{2!=TabCur}}" class="">
		
	</view>
	<!-- <van-tabs 
		id="tabs" 
		active="{{active}}" 
		animated  
		color="#2d7ecd"
		title-active-color="#2d7ecd" 
		bind:click="switchTab"
	>
		<van-tab title="常用" name="a" >
			<view class="activityTemplate">
				<view wx:for="{{templateList}}" wx:key="index" data-id="{{item.id}}"  bindtap="jumpTemplate" class="templateItem {{toggleDelay?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<text class="itemMainText">{{item.name}}</text>
					<text class="itemSideText">{{item.activityIntroduce}}</text>
				</view>

			</view>
		</van-tab>
		<van-tab title="模版库" name="b">
			<view class="activityTemplate">
				<view wx:for="{{templateList}}" wx:key="index"  data-id="{{item.id}}" bindtap="jumpTemplate" class="templateItem {{toggleDelay?'animation-scale-up':''}}" style="animation-delay: {{(index+1)*0.1}}s;">
					<text class="itemMainText">{{item.name}}</text>
					<text class="itemSideText">{{item.activityIntroduce}}</text>
				</view>
			</view>
		</van-tab>
		<van-tab title="自定义" name="c">
		</van-tab>
	</van-tabs> -->
</view>