<!--pages/activity-search/activity-search.wxml-->
<cu-custom bgColor="bg-keda-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">群组查看</view>
</cu-custom>
<van-toast id="van-toast" />
<view class="backTop" bindtap="goTop">
	<text class="cuIcon-top"></text>
</view>
<!-- <wxs module="m3">
	function format(str) {
		if(str == null) return undefined //防止报错
		return	str.split(';')[1]
	}
	module.exports.format = format
  </wxs> -->
<view class="search">
	<scroll-view scroll-x class="bg-white nav text-left" style="height:90rpx">
		<view bindtap="tabSelect" class="cu-item transition {{0==TabCur?'text-blue cur text-xl':'abcf'}}" data-id="{{0}}">
			搜索
		</view>
		<view bindtap="tabSelect" class="cu-item transition {{1==TabCur?'text-blue cur text-xl':'abcf'}}" data-id="{{1}}">
			全部
		</view>
		<view bindtap="tabSelect" class="cu-item transition {{2==TabCur?'text-blue cur text-xl':'abcf'}}" data-id="{{2}}">
			热门
		</view>
	</scroll-view>
	<!-- 搜索 -->
	<view  hidden="{{0!=TabCur}}" class="">
		<scroll-view scroll-y>
			<view >
			<van-search 
				value="{{ value }}" 
				placeholder="请输入搜索关键词" 
				bind:search="searchGroup"
				bind:focus="focusSearch"
				maxlength="{{10}}"
				focus="{{isNeed}}"
			/>
			<view class="searchBody"  wx:if="{{show}}">
				<view class="history">
					<text>搜索历史</text>
					<van-icon name="delete-o" bindtap="clearTags"/>
				</view>
				<view class="historyText">
					<van-tag 
						wx:for="{{tags}}"
						wx:key="index"
						type="success" 
						size="large" 
						custom-class="tag"
						data-index="{{index}}"
						data-item="{{item}}"
						catchtap="tagSearch"
						class="{{toggleDelayOne?'animation-fade':''}}"
						style="animation-delay: {{(index+1)*0.1}}s;"
					>{{item}}</van-tag>
				</view>
			</view>
			<view class="" hidden="{{show}}">
				<view class="" wx:if="{{searchGroupList.length == 0}}" >
					<van-empty image="search" description="没有找到匹配的群组" style="margin: 0 auto;"/>
				</view>
				<view class="">
					<view class="cu-list menu-avatar">
						<view wx:for="{{searchGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelayOne?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}" bindtap="jumpDetail">
							<ab-easy-image placeholder="../../images/logo.png" error="../../images/group.png" class="cu-avatar radius lg" src="{{item.avatar}}">
							</ab-easy-image>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{dict_ga_group_status[item.status].dictLabel}}</view>
								<!-- <view class="cu-tag round bg-cyan sm">{{item.activityNumber}}</view> -->
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{groupClassificationMap[item.type]}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<view wx:if="{{searchGroupList.length >= 10}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
		</scroll-view>
	</view>
	<!-- 全部 -->
	<view  hidden="{{1!=TabCur}}" class="">
		<scroll-view scroll-y class="">
			<view>
					<view class="cu-list menu-avatar">
						<view wx:for="{{allGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelayTwo?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}" bindtap="jumpDetail">
							<ab-easy-image placeholder="../../images/logo.png" error="../../images/group.png" class="cu-avatar radius lg" src="{{item.avatar}}">
							</ab-easy-image>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{dict_ga_group_status[item.status].dictLabel}}</view>
								<!-- <view class="cu-tag round bg-cyan sm">{{item.activityNumber}}</view> -->
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{groupClassificationMap[item.type]}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
						</view>
					</view>
				</view>
				<view class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
			</scroll-view>
	</view>
	<!-- 热门 -->
	<view  hidden="{{2!=TabCur}}" class="">
		<scroll-view scroll-y>
				<view >
					<view class="cu-list menu-avatar">
						<view wx:for="{{hotGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelayThree?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}" bindtap="jumpDetail">
							<ab-easy-image placeholder="../../images/logo.png" error="../../images/group.png" class="cu-avatar radius lg" src="{{item.avatar}}">
							</ab-easy-image>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{dict_ga_group_status[item.status].dictLabel}}</view>
								<!-- <view class="cu-tag round bg-cyan sm">{{item.activityNumber}}</view> -->
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{groupClassificationMap[item.type]}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
						</view>
					</view>			
				</view>
				<view wx:if="{{hotGroupList.length >= 10}}" class="cu-load bg-white {{isLoading?'loading':'over'}}"></view>
			</scroll-view>	
	</view>

	
</view>
