<!--pages/activity-search/activity-search.wxml-->
<view class="search">
	<view class="hotNow">
					<text class="title">正在进行</text>
					<van-switch 
					checked="{{ checked }}"
					bind:change="onChange"
					size="20px"
					active-color="#07c160"
					inactive-color="#c0c0c0"
					custom-class="switch"
				/>
				</view>
	<van-tabs 
		id="tabs"
		active="a"
		animated
		swipeable
		color="#07c160"
		title-active-color="#07c160"
	>
		<van-tab title="搜索" name="a">
			<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
			<view class="searchBody">
				<view class="history">
					<text>搜索历史</text>
					<van-icon name="delete-o" />
				</view>
				<view>
					<text class="historyText">征文</text>
				</view>
				<view>
					<text class="historyText">随便搜搜</text>
				</view>
				<view>
					<text class="historyText">创新创业大赛</text>
				</view>
			</view>
			<view class="searchResult">
				<view class="history">
					<text>搜索结果</text>
				</view>
				<view class="activityAbstract">
				<view>
					<view>
						<image src="https://img0.baidu.com/it/u=2087814202,375258500&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img0.baidu.com/it/u=3217878538,1375708071&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img1.baidu.com/it/u=2011953861,1241475733&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img2.baidu.com/it/u=1705575043,3141098063&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
			</view>
			</view>
		</van-tab>
		<van-tab title="全部" name="2">
			<view class="searchAll">
				
				<view class="activityAbstract">
				<view>
					<view>
						<image src="https://img0.baidu.com/it/u=2087814202,375258500&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img0.baidu.com/it/u=3217878538,1375708071&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img1.baidu.com/it/u=2011953861,1241475733&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img2.baidu.com/it/u=1705575043,3141098063&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
			</view>
			</view>
		</van-tab>
		<van-tab title="热门" name="3">
			<view class="searchHot">
				<view class="activityAbstract">
				<view>
					<view>
						<image src="https://img0.baidu.com/it/u=2087814202,375258500&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				<view>
					<view>
						<image src="https://img0.baidu.com/it/u=3217878538,1375708071&fm=26&fmt=auto&gp=0.jpg"></image>
					</view>
					<view>
						<text class="tabMainText">第二届中国汨罗江文学奖香草美人奖征文活动</text>
					</view>
					<view>
						<text class="tabSideText">大学生读书节</text>
					</view>
				</view>
				
			</view>
			</view>
		</van-tab>
	</van-tabs>
</view>
