<!--pages/activity-custom/activity-custom.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view>
	<view slot="content">{{title}}</view>
</cu-custom>
<view class="custom">
	<form>
		<view class="cu-form-group">
		<view class="title">群组名称</view>
		<input placeholder="请填写" bindinput="nameChange" value="{{postData.deptName}}"></input>
	</view>
	<!-- <view class="cu-bar solid-bottom ">
		<view class="action">
			<text class="cuIcon-title text-blue"></text>发布人
		</view>
	</view> -->
	<van-popup
		show="{{ searchShow }}"
		position="top"
		custom-style="padding-top:{{CustomBar}}px;"
		bind:close="hideSearch"
	>
	<van-search id="searchName" value="{{ searchValue }}" use-action-slot bind:change="onChange" bind:search="onClick" placeholder="请输入完整姓名" focus>
		<view slot="action" bind:tap="onClick">搜索</view>
	</van-search>
		<view class="cu-list menu">
			<view class="cu-item " wx:for="{{farSearch}}" wx:key="index">
				<view class="content" data-id="{{item.userId}}" data-name="{{item.nickName}}" bindtap="sureHuman">
					<text class="text-grey">{{item.userName}}-{{item.nickName}}</text>
				</view> 
			</view>
		</view>
	</van-popup>
	<view class="cu-form-group margin-top">
		<view class="title">指导老师</view>
		<!-- <view class="action"> -->
			<input value="{{postData.teacher}}" disabled></input>
		<button class="cu-btn line-green " data-id="postData.activityReleaserId" data-name="activityReleaserName" bindtap="showSearch" >Choose</button>
		<!-- </view> -->
	</view>
	<view class="cu-form-group margin-top" wx:if="{{title == '创建群组'}}">
		<view class="title">分类</view>
		<view class="action ">
			<!-- <view><button class="cu-btn line-green shadow" bindtap="showModal" data-target="DrawerModalL">Choose</button></view><text class="text-cut padding-xs bg-green radius" style="max-width:120px">我于杀戮之中绽放 </text> -->
			<!-- <text class="margin-right-xs line-green text-cut" style="max-width: 40vw;display: inline-block;">{{fakeData.courseName?fakeData.courseName:''}}</text><button class="cu-btn line-green shadow" bindtap="showModal" data-target="classification">Choose</button> -->
			<picker
			mode="multiSelector"
			range="{{multiArray}}"
			value="{{multiIndex}}"
			bindchange="MultiChange"
			bindcolumnchange="MultiColumnChange"
		>
			<view class="picker classification text-cut">
				{{multiArray[1][multiIndex[1]]?multiArray[1][multiIndex[1]]:'请选择分类'}}
			</view>
		</picker>
		</view>
	</view>
	<view class="cu-form-group " wx:if="{{title == '创建群组'}}">
		<view class="title">指导单位</view>
		<picker bindchange="deptChange" value="{{fakeData.deptIdno}}" range="{{deptList}}" range-key="deptName">
			<view class="picker">
				{{fakeData.deptIdno?deptList[fakeData.deptIdno].deptName:'请填写指导单位'}}
			</view>
		</picker>
	</view>
	
	<view class="cu-form-group ">
		<view class="title">加入规则</view>
		<view class="action ">
			<!-- <view><button class="cu-btn line-green shadow" bindtap="showModal" data-target="DrawerModalL">Choose</button></view><text class="text-cut padding-xs bg-green radius" style="max-width:120px">我于杀戮之中绽放 </text> -->
			<!-- <text class="margin-right-xs line-green text-cut" style="max-width: 40vw;display: inline-block;">{{fakeData.courseName?fakeData.courseName:''}}</text><button class="cu-btn line-green shadow" bindtap="showModal" data-target="classification">Choose</button> -->
			<picker
			range="{{dict_ga_group_join_rule}}"
			range-key="dictLabel"
			value="{{index}}"
			bindchange="change"
		>
			<view class="picker classification text-cut">
				{{dict_ga_group_join_rule[index]?dict_ga_group_join_rule[index].dictLabel:'请选择加入规则'}}
			</view>
		</picker>
		</view>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			群组头像
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub" >
			<view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	<view class="cu-form-group align-start" bindtap="showNotice">
		<view class="title">报名须知</view>
		<view wx:if="{{IntroduceShow}}" class="action"style="width: 100%;margin:32rpx 0 30rpx;padding:0;height: 4.6em;width: 100%;">{{postData.introduce}}</view>
		<textarea wx:else focues value="{{postData.introduce}}" bindblur="hideNotice" bindinput="introduceChange" ></textarea>
	</view>

</form>
	<view class="stickyButton" >
		<!-- <button class="cu-btn bg-red margin-tb-sm lg">嫣红</button> -->
		<button class="cu-btn bg-green lg" bindtap="postGroup">提交活动</button>
	</view>
</view>
