<!--pages/activity-score/activity-score.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view>
	<view slot="content">{{activityName}}</view>
</cu-custom>
<view class="score">
  <van-tabs id="tabs" active="{{ tabsActive }}" animated  color="#07c160" title-active-color="#07c160" bind:change="tabsOnChange">
      <van-tab title="概况">
        <view class="activitySocreInfor margin-top-sm">
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle" span="6" >• 活动名称</van-col>
							<van-col class="rightContent" span="18" style="color: gray;">{{activityName}}</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6">• 活动级别</van-col>
							<van-col class="rightContent" span="18" style="color:green">{{dict_sc_train_program_rank[activityRank].dictLabel}}</van-col>
						</van-row>
						<van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6">• 积分方案</van-col>
							<van-col class="rightContent=" span="18" style="color:green">{{dict_sc_activity_integral_scheme[integralScheme].dictLabel}}</van-col>
						</van-row>

                  <van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6">• 说明</van-col>
							<van-col class="rightContent" span="18" style="color:green">个人积分 = 积分项 + 加分项</van-col>
						</van-row>

                  <van-row style="line-height: 40rpx;">
							<van-col class="leftTitle"  span="6">• 活动分类</van-col>

                     <van-col class="rightContent" span="18">
                              <view class="activityClassify1">
                              {{courseClassificationName}}
                              </view>              
                     </van-col>
                     
                  </van-row>
			</view>

          <view class="activityScoreRule">
             <van-row >
                <van-col class="ruleText" span="6">• 积分规则</van-col>
             </van-row>
				 
             <van-row>
               <!-- 积分在三层的情况 -->
               <!-- 循环第二层，用wxs计算每个grid要显示的数据 -->
              <van-grid column-num="2" gutter="8" wx:if="{{maxLayer==3}}">
                <van-grid-item use-slot wx:for="{{ integrationRule }}" wx:key="index">
                   <view style="text-align:left;width:100%;margin-bottom: 10rpx">
                     <wxs module="it">
                        function getName(item) {
                           var nameArray = [];
                           var scoreArray =[];
                           var nameStr;
                           var scoreStr;
                              //微信小程序不能用箭头函数 直接用function
                              item.children && item.children.forEach(function(item){
                              nameArray.push(item.name);
                              scoreArray.push(item.integrationRange)
                           })

                           nameStr = nameArray.join('/')
                           socreStr = scoreArray.join('/');

                           if(item.type==2)
                              return [item.name];    
                           else
                              return [item.name+'('+nameStr+')',socreStr]
                        }
                        module.exports.getName = getName
                     </wxs>
                    <text>{{it.getName(item)[0]}}</text>
                   </view>

                   <view style="text-align:right;width:100%;" wx:if="{{item.type!=2}}">
                     <text style="font-weight:bold;font-size: 30rpx;margin-right: 12rpx;">{{it.getName(item)[1]}}</text>
                     <text>分</text>
                   </view>  

                   <view style="text-align:right;width:100%;" wx:if="{{item.type==2}}">
                     <text style="font-weight:bold;">备注项</text>
                   </view>
                </van-grid-item>
              </van-grid>

              <!-- 积分在第一层的情况 -->
              <van-grid column-num="2" gutter="8"  wx:elif="{{maxLayer==1||(maxLayer==2&&integrationRule.children[0].type==2)}}">
              
              <!-- 先输出本身 -->
               <van-grid-item use-slot>
                    
                   <view style="text-align:left;width:100%;margin-bottom: 10rpx">
                    <text>{{integrationRule.name}}</text>
                   </view>

                   <view style="text-align:right;width:100%;" wx:if="{{integrationRule.type!=2}}">
                     <text style="font-weight:bold;font-size: 30rpx;margin-right: 12rpx;">{{integrationRule.integrationRange}}</text>
                     <text>分</text>
                   </view>  

                   <view style="text-align:right;width:100%;" wx:if="{{integrationRule.type==2}}">
                     <text style="font-weight:bold;">备注项</text>
                   </view>
                </van-grid-item>

                <!-- 再循环本身的孩子 -->
                <van-grid-item use-slot wx:for="{{ integrationRule.children }}" wx:key="index">
                   <view style="text-align:left;width:100%;margin-bottom: 10rpx">
                    <text>{{item.name}}</text>
                   </view>

                   <view style="text-align:right;width:100%;" wx:if="{{item.type!=2}}">
                     <text style="font-weight:bold;font-size: 30rpx;margin-right: 12rpx;">{{item.integrationRange}}</text>
                     <text>分</text>
                   </view>  

                   <view style="text-align:right;width:100%;" wx:if="{{item.type==2}}">
                     <text style="font-weight:bold;">备注项</text>
                   </view>
                </van-grid-item>
              </van-grid>

              <!-- 积分在第二层的情况 -->
              <van-grid column-num="2" gutter="8"  wx:else>
                <van-grid-item use-slot wx:for="{{ integrationRule.children }}" wx:key="index">

                   <view style="text-align:left;width:100%;margin-bottom: 10rpx">
                    <text>{{item.name}}</text>
                   </view>

                   <view style="text-align:right;width:100%;" wx:if="{{item.type!=2}}">
                     <text style="font-weight:bold;font-size: 30rpx;margin-right: 12rpx;">{{item.integrationRange}}</text>
                     <text>分</text>
                   </view>  

                   <view style="text-align:right;width:100%;" wx:if="{{item.type==2}}">
                     <text style="font-weight:bold;">备注项</text>
                   </view>
                </van-grid-item>
              </van-grid>



             </van-row>	 
             <van-row style="width:100%;text-align: center;">
              <van-button type="primary">现在申报</van-button>
             </van-row>
          </view>
      </van-tab>


      <van-tab title="已申报">
        <view class="cu-bar bg-white margin-top-sm">
          <view class="action ">
            <radio-group bindchange="SetBorderSize">
                  <label class="margin-left-sm">
                    <radio class="blue sm radio" value="" checked></radio>
                    <text class="text-sm">全部</text>
                  </label>
                  <label class="margin-left-sm">
                    <radio class="blue sm radio" value="s"></radio>
                    <text class="text-sm">认定通过</text>
                  </label>
                  <label class="margin-left-sm">
                    <radio class="blue sm radio" value="s"></radio>
                    <text class="text-sm">认定不通过</text>
                  </label>
                  <label class="margin-left-sm">
                    <radio class="blue sm radio" value="s"></radio>
                    <text class="text-sm">待认定</text>
                  </label>
                </radio-group>
          </view>
        </view>

        <view class="cu-list menu">
          <view class="cu-item  margin-top-sm">
            <view class="content padding-tb-sm">
              <view>
                <text class="text-sm">张慧慧 • 1903040523</text>
                <view class="cu-tag round bg-green sm">本人</view>
                <view class="cu-tag round bg-blue sm">负责人</view>
                <view class="cu-tag round bg-gray sm">待认定</view>
              </view>
              <view class="text-gray text-sm">
                商学院 2019级
              </view>
              <view class="text-gray text-sm">
                申报理由: 成功参与
              </view>
            </view>
            <view class="action" style="position: absolute; right:0">
              <view class="cu-tag line-gray sm fr margin-right-sm">认定：1分</view>
              <view class="cu-tag line-gray sm fr margin-right-sm">申请：1分</view>
            </view>
          </view>
          <view class="cu-item  margin-top-sm">
            <view class="content padding-tb-sm">
              <view>
                <text class="text-sm">张慧慧 • 1903040523</text>
                <view class="cu-tag round bg-green sm">本人</view>
                <view class="cu-tag round bg-blue sm">负责人</view>
                <view class="cu-tag round bg-gray sm">待认定</view>
              </view>
              <view class="text-gray text-sm">
                商学院 2019级
              </view>
              <view class="text-gray text-sm">
                申报理由: 成功参与
              </view>
            </view>
            <view class="action" style="position: absolute; right:0">
              <view class="cu-tag line-gray sm fr margin-right-sm">认定：1分</view>
              <view class="cu-tag line-gray sm fr margin-right-sm">申请：1分</view>
            </view>
          </view>
        </view>
      </van-tab>
  </van-tabs>
</view>


