/* pages/activity-score/activity-score.wxss */

.score{
	padding: 0 30rpx;
	overflow: hidden;
	background-color: rgb(246 244 241 / 0.26);
}
.score .van-tabs__wrap {
	width: 65%;
	margin: 0 auto;
}
.score .van-sticky-wrap{
  background-color: white;
}
.score .van-ellipsis {
   font-size: 34rpx;
}

.activitySocreInfor{
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
  background-color: white;
  font-size: 25rpx;
  height: 430rpx;
}

.leftTitle{
   font-weight: bold;
   font-size: 25rpx;
}

.van-col{
  margin-bottom: 10rpx;
}

.activityClassify1{
    background-color: #5698c3;
    color: white;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    display:block;
}
.activityClassify2{
    background-color:#f07c82;
    color: white;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
}
.activityClassify3{
    background-color:#fed71a;
    color: white;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 2em;
    display: block;
}

.activityScoreRule{
  
  /* background-color: rgba(196, 255, 226, 0.904); */
  font-size: 25rpx;
}

.ruleText .van-col{
  font-weight: bold;
  font-size: 25rpx;
  padding-left: 32rpx;
}

.van-grid{
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  padding-left: 0px !important;
}

.van-grid-item{
  padding-right: 5px !important;
}

.van-button--normal{
  height: 68rpx !important;
  width: 290rpx;
  color: white;
  font-weight: bold;
  margin-top: 20rpx;
  margin-bottom: 24rpx;
  border-radius: 15rpx !important;
}