<!--pages/activity/activity.wxml-->
<cu-custom  bgColor="bg-gradual-blue" isBack="{{false}}"><view slot="backText">返回</view>
	<view slot="content">群组</view>
</cu-custom>
<view class="containerActivity">
  <view class="activityTop">
	<view class="activitySearch" bindtap="jumpSearch">
		<image class="activityBgImg" src="../../images/activity/search.png"></image>
		<text class="activitySideText">搜索</text>
		<text class="activityText">792</text>
	</view>
	<view class="activityRocket" bindtap="jumpRelease">
		<image class="activityBgImg" src="../../images/activity/rocket.png"></image>
		<text class="activitySideText">发布</text>
		<text class="activityText">2</text>
	</view>
  </view>

  <view>
	<van-tabs 
		id="tabs"
		active="a"
		animated
		swipeable
		color="#07c160"
		title-active-color="#07c160"
		bind:change="activeChange"
	>
		<van-tab title="推荐" name="a">
			<view class="">
				<view class="cu-list menu-avatar">
					<view wx:for="{{recommendGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelay?'animation-slide-bottom':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}" bindtap="jumpDetail">
						<view class="cu-avatar radius lg" style="background-image:url({{item.avatar}});">
							<view class="cu-tag badge">{{item.activityNumber}}</view>
						</view>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{item.status}}</view>
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{item.type}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="我的" name="b">
			<view class="">				
				<view class="cu-list menu-avatar">
					<view wx:for="{{myGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelay?'animation-slide-bottom':''}}" style="animation-delay: {{(index+1)*0.1}}s;" bindtap="jumpDetail">
						<view class="cu-avatar radius lg" style="background-image:url({{item.avatar}});">
							<view class="cu-tag badge">{{item.activityNumber}}</view>
						</view>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{item.status}}</view>
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{item.type}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</van-tab>
		<van-tab title="收藏" name="c">
			<view class="">
				<view class="cu-list menu-avatar">
					<view  wx:for="{{collectionGroupList}}" wx:key="index"  class="cu-item solid-top {{toggleDelay?'animation-slide-top':''}}" style="animation-delay: {{(index+1)*0.1}}s;" bindtap="jumpDetail">
						<view class="cu-avatar radius lg" style="background-image:url({{item.avatar}});">
							<view class="cu-tag badge">{{item.activityNumber}}</view>
						</view>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{item.status}}</view>
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{item.type}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</van-tab>
	</van-tabs>
	
  </view>
</view>
