<!--pages/activity/activity.wxml-->
<cu-custom  bgColor="bg-keda-blue" isBack="{{false}}"><view slot="backText">返回</view>
	<view slot="content">群组</view>
</cu-custom>
<view class="containerActivity">
  <view class="activityTop">
	<view class="activitySearch" bindtap="jumpSearch">
		<image class="activityBgImg" src="../../images/activity/search.png"></image>
		<text class="activitySideText text-xxl">
			<text class="cuIcon-discover"></text>
		</text>
		<text class="activityText">发现更多</text>
	</view>
	<view class="activityRocket" bindtap="jumpRelease">
		<image class="activityBgImg" src="../../images/activity/rocket.png"></image>
		<text class="activitySideText text-xxl">
			<text class="cuIcon-roundadd"></text>
		</text>
		<text class="activityText">创建用户组</text>
	</view>
  </view>
  <view>
	<scroll-view scroll-x class="bg-white nav text-center" style="height:90rpx">
		<view class="cu-item transition {{0==TabCur?'text-blue cur text-xl':''}}"  bindtap="tabSelect" data-id="{{0}}">
			推荐
		</view>
		<view class="cu-item transition {{1==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{1}}">
			我的
		</view>
		<view class="cu-item transition {{2==TabCur?'text-blue cur text-xl':''}}" bindtap="tabSelect" data-id="{{2}}">
			收藏
		</view>
	</scroll-view>
	<!-- 推荐 -->
	<view  hidden="{{0!=TabCur}}" class="">
		<van-empty description="空空如也" hidden="{{recommendGroupList.length != 0}}" wx:if="{{recommendGroupList.length == 0}}"/>
			<view class="">
				<view class="cu-list menu-avatar">
					<view wx:for="{{recommendGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelayOne?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}" bindtap="jumpDetail">
						<ab-easy-image placeholder="https://img-blog.csdnimg.cn/8e7018841dc04c62b3e6bc2c8882a45b.png" class="cu-avatar radius lg" src="{{item.avatar}}">
							
						</ab-easy-image>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{dict_ga_group_status[item.status].dictLabel}}</view>
								<!-- <view class="cu-tag round bg-cyan sm">{{item.activityNumber}}</view> -->
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{groupClassificationMap[item.type]}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
							
						</view>
					</view>
					<view hidden="{{recommendGroupList.length == 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}} {{toggleDelayOne?'animation-fade':''}}" style="animation-delay: {{(recommendGroupList.length)*0.1}}s;"></view>
				</view>
			</view>
	</view>
	<!-- 我的 -->
	<view  hidden="{{1!=TabCur}}" class="">
		<van-empty description="空空如也" wx:if="{{myGroupList.length == 0}}"/>
			<view class="">				
				<view class="cu-list menu-avatar">
					<view wx:for="{{myGroupList}}" wx:key="index" class="cu-item solid-top {{toggleDelayTwo?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}"  bindtap="jumpDetail">
						<ab-easy-image placeholder="https://img-blog.csdnimg.cn/8e7018841dc04c62b3e6bc2c8882a45b.png" class="cu-avatar radius lg" src="{{item.avatar}}">
							
						</ab-easy-image>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{dict_ga_group_status[item.status].dictLabel}}</view>
								<!-- <view class="cu-tag round bg-cyan sm">{{item.activityNumber}}</view> -->
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{groupClassificationMap[item.type]}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
					</view>
					<view hidden="{{myGroupList.length == 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}} {{toggleDelayTwo?'animation-fade':''}}" style="animation-delay: {{(myGroupList.length)*0.1}}s;"></view>
				</view>
			</view>
	</view>
	<!-- 收藏 -->
	<view  hidden="{{2!=TabCur}}" class="">
		<van-empty description="空空如也" wx:if="{{collectionGroupList.length == 0}}"/>
			<view class="">
				<view class="cu-list menu-avatar">
					<view  wx:for="{{collectionGroupList}}" wx:key="index"  class="cu-item solid-top {{toggleDelayThree?'animation-fade':''}}" style="animation-delay: {{(index+1)*0.1}}s;" data-id="{{item.deptId}}" bindtap="jumpDetail">
						<ab-easy-image placeholder="https://img-blog.csdnimg.cn/8e7018841dc04c62b3e6bc2c8882a45b.png" class="cu-avatar radius lg" src="{{item.avatar}}">
							
						</ab-easy-image>
						<view class="content">
							<view class="text-grey">
								<text class="text-cut">{{item.deptName}}</text>
								<view class="cu-tag round bg-blue sm">{{dict_ga_group_status[item.status].dictLabel}}</view>
								<!-- <view class="cu-tag round bg-cyan sm">{{item.activityNumber}}</view> -->
							</view>
							<view class="text-gray text-sm flex">
							<text class="text-cut">{{groupClassificationMap[item.type]}}-{{item.parentName}}</text>
							</view>
						</view>
						<view class="action">
							<view class="cu-capsule round">
								<view class="cu-tag bg-blue sm">
									<text class="cuIcon-peoplelist"></text>
								</view>
								<view class="cu-tag line-blue sm">
									{{item.memberNumber}}
								</view>
							</view>
						</view>
					</view>
					<view hidden="{{collectionGroupList.length == 0}}" class="cu-load bg-white {{isLoading?'loading':'over'}} {{toggleDelayThree?'animation-fade':''}}" style="animation-delay: {{(collectionGroupList.length)*0.1}}s;"></view>
				</view>
			</view>
	</view>


  <!-- <wxs module="m3">
	function format(str) {
		if(str == null) return undefined //防止报错
		return	str.split(';')[1]  //否则，返回模糊图片的路径
	}
	module.exports.format = format
  </wxs> -->
  </view>
</view>
